def picture(F, f, d):
    if d > 2 * F and (F < f and f < 2 * F):
        print('Линза: Собирающая; Изображение: действительное, перевернутое, уменьшенное')
        
    elif d == 2 * F and f == 2 * F:
        print('Линза: Собирающая; Изображение: действительное, перевернутое, того же размера')
        
    elif (F < d and d < 2 * F) and f > 2 * F:
        print('Линза: Собирающая; Изображение: действительное, перевернутое, увеличенное')
        
    elif d < F and f < 0:
        print('Линза: Собирающая; Изображение: мнимое, прямое, увеличенное')
        
    elif 
        print('Линза: Рассеивающая; Изображение: уменьшенное, мнимое, прямое')
        
picture(4, 3, 2)